.discount-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discount-content {
  width: 75%;
  margin: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__left {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    align-items: flex-start;
    h3 {
      font-weight: 700;
      font-size: 3.6rem;
      line-height: 4.4rem;
    }

    h5 {
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;
      color: $color-primary;
    }
    & > p {
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 2.4rem;
      color: $color-grey-3;
      width: 65%;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 0.8rem;

      li {
        all: unset;
        display: flex;
        align-items: center;
        gap: 0.8rem;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: $color-grey-3;
      }
    }

    button {
      font-family: inherit;
    }
  }
  &__right {
    position: relative;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 44.8rem;
      position: relative;
      z-index: 3;
    }

    &::before {
      position: absolute;
      content: "";
      width: 47.2rem;
      height: 47.2rem;
      border-radius: 50%;
      background-color: $color-grey-2;
      top: 10%;
      left: 0;
      z-index: 2;
    }
    &::after {
      position: absolute;
      content: "";
      width: 31.6rem;
      height: 31.6rem;
      border-radius: 50%;
      background-color: $color-grey-2;
      opacity: 50%;
      top: 0%;
      left: 35%;
      z-index: 1;
    }
  }
}
